TerminalF,115.9200,-31.8000
06:01,busF_D,stopF,06:04,BusportD
07:05,busF_D,stopF,07:07,BusportD
08:07,busF_D,stopF,08:11,BusportD
09:12,busF_D,stopF,09:15,BusportD
10:15,busF_D,stopF,10:19,BusportD
11:19,busF_D,stopF,11:21,BusportD
12:21,busF_D,stopF,12:24,BusportD
13:24,busF_D,stopF,13:27,BusportD
14:28,busF_D,stopF,14:32,BusportD
15:34,busF_D,stopF,15:36,BusportD
16:39,busF_D,stopF,16:41,BusportD
17:44,busF_D,stopF,17:47,BusportD
18:47,busF_D,stopF,18:50,BusportD
19:52,busF_D,stopF,19:56,BusportD
20:57,busF_D,stopF,21:00,BusportD
